{
  "ServiceConfig": {
    "TimerInterval": 5000,
    "MessagingImplementation": "InMemoryLocal"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "HelloWorldMicroservice": "Information"
    }
  }
}
